{
  "name": "application-node",
  "version": "1.0.0",
  "description": "Workshop Creative technologie",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chamiot-Poncet Céline",
  "devDependencies": {
    "express": "4.14.0"
  },
  "dependencies": {
    "lodash": "^4.17.2",
    "socket.io": "^1.5.1"
  }
}
